
.App {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
 
  max-width: 1200px;
 
}

.App img {
  width: 100%;
  height: auto;
 
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  /* Semi-transparent background for the modal */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.modal img {
  width: 100%;
  height: auto;
  max-height: 300px;
  /* Set a max-height for the image inside the modal */
}

.modal p {
  margin-top: 10px;
}

.modal button {
  margin-top: 20px;
}


.App h3{
  color: var(--charcoal, #3C3C3B);
  
    /* Small/H4 */
    font-family: Averta;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    /* 125% */
    letter-spacing: 2px;
    text-transform: uppercase;
}
.centered-btn {
  grid-column: span 3;
  /* Make the button span across all three columns */
  display: flex;
  justify-content: center;
  align-items: center;
}

.centered-btn button {
  padding: 10px 20px;
  
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 40px;
    background:  #FA9D7E;
}
